# soa

./: README.md  pom.xml
src/main/java/br/edu/ifba/soa/: Main.java
src/main/java/br/edu/ifba/soa/controlador/: Controlador.java  ControladorUsuario.java
src/main/java/br/edu/ifba/soa/modelo/: Persistencia.java  PersistenciaUsuario.java  Resultado.java  Usuario.java
src/main/java/br/edu/ifba/soa/servicos/: ServicoUsuario.java
